# hecfda

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  LICENSE  Makefile  README.md  pixi.toml  rproject.toml
.claude/: CLAUDE.md  PLAN.md
.github/workflows/: ci.yml  docs.yml
core/: CMakeLists.txt
core/include/hecfda/: constants.hpp
core/include/hecfda/model/alternative_comparison_report/: alternative_comparison_report.hpp
core/include/hecfda/model/alternatives/: alternative.hpp
core/include/hecfda/model/compute/: impact_area_scenario_simulation.hpp  random_provider.hpp
core/include/hecfda/model/extensions/: graphical_distribution.hpp
core/include/hecfda/model/interfaces/: i_can_be_null.hpp
core/include/hecfda/model/metrics/: aggregated_consequences_binned.hpp  aggregated_consequences_by_quantile.hpp  alternative_comparison_report_results.hpp  alternative_results.hpp  assurance_result_storage.hpp  categoried_paired_data.hpp  categoried_uncertain_paired_data.hpp  consequence_extensions.hpp  consequence_result.hpp  consequence_type.hpp  impact_area_scenario_results.hpp  performance_by_thresholds.hpp  scenario_results.hpp  study_area_consequences_binned.hpp  (+4 more)
core/include/hecfda/sampling/: dotnet_random.hpp
core/include/hecfda/statistics/: mathematics.hpp  sample_statistics.hpp  special_functions.hpp  validation.hpp
core/tests/: check.hpp  test_dotnet_random.cpp  test_fixtures.cpp  test_smoke.cpp  test_validation.cpp
docs/superpowers/plans/: 2026-07-09-phase0-toolchain-and-vertical-slice.md  2026-07-10-phase1-statistics-foundation.md  2026-07-11-phase2-paired-data.md  2026-07-11-phase3-structures-and-inventory.md  2026-07-11-phase4-stage-damage.md  2026-07-11-phase5-compute-and-metrics.md  2026-07-12-hecfda-0.1.0-release.md  2026-07-12-phase6-scenarios-and-alternatives.md
docs/superpowers/specs/: 2026-07-09-hecfda-port-design.md  2026-07-12-hecfda-0.1.0-release-design.md
fixtures/: README.md
fixtures/alternatives/: alternative.json  alternative_comparison_report.json  end_to_end.json
fixtures/compute/: bootstrap_to_paired_data.json  default_threshold.json  frequency_stage_sample.json  impact_area_scenario_simulation_deterministic.json  impact_area_scenario_simulation_seeded.json  simulation_validation.json
fixtures/convergence/: convergence_criteria.json
fixtures/distributions/: converter.json  deterministic.json  empirical.json  empirical_stacking.json  lognormal.json  logpearson3.json  normal.json  pearson3.json  sample_statistics.json  shifted_gamma.json  triangular.json  truncated_lognormal.json  truncated_logpearson3.json  truncated_normal.json  uniform.json
fixtures/histograms/: dynamic_histogram.json
fixtures/metrics/: aggregated_consequences_binned.json  aggregated_consequences_by_quantile.json  alternative_comparison_report_results.json  alternative_results.json  assurance_result_storage.json  binned_to_quantile.json  categoried_uncertain_paired_data.json  consequence_result.json  impact_area_scenario_results.json  performance_by_thresholds.json  scenario_results.json  study_area_consequences_binned.json  study_area_consequences_by_quantile.json  system_performance_results.json
fixtures/paired_data/: duplicate_values.json  graphical.json  graphical_calculators.json  interpolate_quantiles.json  paired_data.json  paired_data_ops.json  uncertain_paired_data.json  uncertain_paired_data_ops.json
fixtures/sampling/: dotnet_random.json  rng_digest.json
fixtures/scenarios/: scenario.json
fixtures/special_functions/: special_functions.json
fixtures/stage_damage/: correct_dry_structure_wses.json  impact_area_stage_damage.json  inventory_compute_damages.json  scenario_stage_damage.json  stage_damage_geometry.json
fixtures/structures/: first_floor_elevation_uncertainty.json  inventory.json  occupancy_type.json  structure.json  value_ratio_with_uncertainty.json  value_uncertainty.json
hecfdapy/: CMakeLists.txt  pyproject.toml
hecfdapy/src/bindings/: glue.cpp
hecfdapy/src/hecfdapy/: __init__.py  distributions.py  workflow.py
hecfdapy/tests/: api_helpers.py  test_api_alternatives.py  test_api_distributions.py  test_api_scenario.py  test_api_simulation.py  test_api_stage_damage.py  test_fixtures.py
hecfdar/: .Rbuildignore  DESCRIPTION  LICENSE  NAMESPACE  _pkgdown.yml
hecfdar/R/: alternatives.R  cpp11.R  distributions.R  glue.R  hecfdar-package.R  rng.R  scenario.R  simulation.R  stage-damage.R
hecfdar/man/: alternative_comparison.Rd  alternative_ead.Rd  dist_pdf.Rd  ead_simulation.Rd  eqad.Rd  hecfdar-package.Rd  rng_sequence.Rd  scenario_results.Rd  stage_damage.Rd
hecfdar/src/: Makevars  Makevars.win  cpp11.cpp  glue.cpp
hecfdar/tests/: testthat.R
hecfdar/tests/testthat/: helper-api.R  test-api-alternatives.R  test-api-distributions.R  test-api-scenario.R  test-api-simulation.R  test-api-stage-damage.R  test-fixtures.R
site/: _quarto.yml  index.qmd  requirements.txt  status.qmd
site/examples/: index.qmd
site/examples/00-getting-started/: getting-started-py.ipynb  getting-started-r.qmd
site/examples/01-distributions/: distributions-py.ipynb  distributions-r.qmd
site/examples/02-stage-damage/: stage-damage-py.ipynb  stage-damage-r.qmd
site/examples/03-ead-simulation/: ead-simulation-py.ipynb  ead-simulation-r.qmd
site/examples/04-alternatives/: alternatives-py.ipynb  alternatives-r.qmd
site/styles/: dark.scss  light.scss
tools/: materialize_core.py  verify_oracles.py
tools/oracle_emitter/: Program.cs  Stubs.cs  oracle_emitter.csproj
tools/oracle_emitter/patched/: AggregatedConsequencesBinned.cs  Alternative.cs  AlternativeComparisonReport.cs  AssuranceResultStorage.cs  CategoriedUncertainPairedData.cs  ConsequenceExtensions.cs  CurveMetaData.cs  GraphicalDistribution.cs  GraphicalUncertainPairedData.cs  HydraulicDataset.cs  ImpactAreaScenarioResults.cs  ImpactAreaScenarioSimulation.cs  ImpactAreaStageDamage.cs  Inventory.cs  PerformanceByThresholds.cs  Scenario.cs  ScenarioResults.cs  ScenarioStageDamage.cs  Structure.cs  StudyAreaConsequencesBinned.cs  SystemPerformanceResults.cs  Threshold.cs
(+59 files in other folders)
