<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RollForward>Major</RollForward>
    <AssemblyName>oracle_emitter</AssemblyName>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../upstream/HEC-FDA/HEC.FDA.Statistics/HEC.FDA.Statistics.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- minimal HEC.FDA.Model paired-data closure (avoids the RAS NuGet in HEC.FDA.Model.csproj) -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/compute/RandomProvider.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/interfaces/IProvideRandomNumbers.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/paireddata/PairedData.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/paireddata/UncertainPairedData.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/paireddata/IPairedData.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/paireddata/IPairedDataProducer.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/paireddata/IIntegrate.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/paireddata/ISample.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/paireddata/IComposable.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/paireddata/IMultiply.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/paireddata/ICategory.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/paireddata/IMetaData.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/paireddata/InterpolateQuantiles.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/interfaces/ICanBeNull.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/interfaces/IDescribed.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/interfaces/INamed.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/utilities/StoredPropertyAttribute.cs" />
    <!-- Task P2T4a: GraphicalFrequencyUncertaintyCalculators.LessSimpleMethod + its one
         DoubleGlobalStatics dependency (RequiredExceedanceProbabilities, used by
         FillInputExceedanceProbabilitiesWithRequiredPoints). -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/utilities/GraphicalFrequencyUncertaintyCalculators.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/utilities/DoubleGlobalStatics.cs" />
    <!-- Task Phase3T1: ValueUncertainty extends ValidationErrorLogger (MVVM), which is already
         reachable transitively through the HEC.FDA.Statistics ProjectReference above
         (HEC.FDA.Statistics to HEC.MVVMFramework.Model to HEC.MVVMFramework.Base, both plain
         project references with no RAS/NuGet feed dependency), so it compiles unpatched. -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/structures/ValueUncertainty.cs" />
    <!-- Task Phase3T2: ValueRatioWithUncertainty extends Validation directly (a lighter base than
         ValueUncertainty's ValidationErrorLogger), which is the same MVVM closure already
         reachable transitively above, so it compiles unpatched. -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/structures/ValueRatioWithUncertainty.cs" />
    <!-- Task Phase3T3: FirstFloorElevationUncertainty extends Validation directly, same MVVM
         closure already reachable transitively above, so it compiles unpatched. -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/structures/FirstFloorElevationUncertainty.cs" />
    <!-- Task Phase3T4: DeterministicOccupancyType is a plain data holder with no MVVM/messaging
         dependency, so it compiles unpatched. -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/structures/DeterministicOccupancyType.cs" />
    <!-- Task Phase3T4: PropertyValidationHelper (HasErrors/ErrorLevel + ValidateProperty/
         ResetErrors) is OccupancyType's base class; a plain helper over Validation with no
         messaging dependency, so it compiles unpatched. -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/structures/PropertyValidationHelper.cs" />
    <!-- Task Phase4T1: ConsequenceResult is a plain POCO with zero external deps (no MVVM base,
         no other HEC.FDA.Model types), so it compiles unpatched. -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/metrics/ConsequenceResult.cs" />
    <!-- Task Phase4T3: ConsequenceType/RiskType are plain zero-dependency enums, needed by
         AggregatedConsequencesBinned's ctor signature (patched/AggregatedConsequencesBinned.cs
         below). Compiled unpatched. -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/metrics/ConsequenceTypes.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/metrics/RiskType.cs" />
    <!-- Task Phase4T4: StringGlobalConstants is a single-file, zero-dependency constants class
         (STRUCTURE_ASSET_CATEGORY/CONTENT_ASSET_CATEGORY/OTHER_ASSET_CATEGORY/
         VEHICLE_ASSET_CATEGORY/UNASSIGNED), needed by patched/StudyAreaConsequencesBinned.cs's
         stage-damage AddConsequenceRealization overload. Compiled unpatched. -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/utilities/StringGlobalConstants.cs" />
    <!-- Task Phase3T4: OccupancyType uses MessageHub/MessageReportedEventHandler/
         IDontImplementValidationButMyPropertiesDo (MVVM messaging), but unlike
         CurveMetaData/GraphicalUncertainPairedData's WriteToXML/ReadFromXML, which pull in the
         H5Assist.Chunking-dependent Serialization class and so needed patched/ stub copies,
         these messaging types are all reachable transitively through the existing
         HEC.FDA.Statistics ProjectReference (HEC.FDA.Statistics to HEC.MVVMFramework.Model to
         HEC.MVVMFramework.Base, already a plain project-reference chain with no RAS/NuGet feed
         dependency). Verified by direct `dotnet build`: compiles clean, unpatched, 0
         errors/warnings. No patched/OccupancyType.cs copy was needed. -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/structures/OccupancyType.cs" />
    <!-- Task Phase3T5: IntegerGlobalConstants is a single-constant plain class (DEFAULT_MISSING_VALUE
         = -999), no dependency of its own, needed for Structure's numeric ctor default args. -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/utilities/IntegerGlobalConstants.cs" />
    <!-- Task Phase3T5: Structure extends Validation directly (same reachable MVVM closure as
         ValueUncertainty/ValueRatioWithUncertainty/FirstFloorElevationUncertainty above), but its
         real source pulls in RasMapperLib (PointM ctor + Point property), Geospatial.Vectors (the
         second ctor), and HEC.FDA.Model.metrics (the ConsequenceResult ComputeDamage overload),
         none of which are reachable from this subset-compiled project (same rationale as
         CurveMetaData.cs/GraphicalUncertainPairedData.cs's WriteToXML/ReadFromXML patches).
         patched/Structure.cs is a numeric-only local copy: one ctor (no point parameter), no
         ConsequenceResult overload, no ProduceDetails*/CalculateDepthZeroDamage/
         FindHighestDepthZeroPercentDamage (CSV + f_inverse). The tuple ComputeDamage, FindOccType/
         FindOccTypeIndex, AddRules, ResetIndexTracking, and the four LastWSP index fields are kept
         verbatim; see that file's header for the full patch rationale. patched/Structure.cs needs
         no explicit Compile Include: EnableDefaultCompileItems (set above) already picks up every
         *.cs file under the project directory, including patched/, the same way
         patched/CurveMetaData.cs and patched/GraphicalDistribution.cs are already picked up. -->
    <!-- Task Phase4T3: AggregatedConsequencesBinned's real source pulls in System.Xml.Linq
         (WriteToXML/ReadFromXML) and AggregatedConsequencesByQuantile/Empirical
         (ConvertToSingleEmpiricalDistributionOfConsequences), neither reachable/needed by this
         subset-compiled project. patched/AggregatedConsequencesBinned.cs drops exactly those three
         members (and the now-unused System.Xml.Linq using); the ctors, PutDataIntoHistogram,
         AddConsequenceRealization, the three accessor methods, and Equals are kept VERBATIM. Same
         auto-pickup as patched/Structure.cs/Inventory.cs above, no explicit Compile Include. -->
    <!-- Task Phase4T4: patched/ConsequenceExtensions.cs originally kept ONLY the
         AggregatedConsequencesBinned FilterByCategories overload; the sibling
         AggregatedConsequencesByQuantile overload was a genuine compile blocker back then (that
         type wasn't compiled into this project yet). Phase 6 Task 2 below adds
         AggregatedConsequencesByQuantile.cs, so patched/ConsequenceExtensions.cs now keeps BOTH
         overloads verbatim (see that file's updated header). patched/StudyAreaConsequencesBinned.cs
         drops WriteToXML/ReadFromXML (calls AggregatedConsequencesBinned methods the Task 3 patch
         already dropped) and ConvertToStudyAreaConsequencesByQuantile (references
         StudyAreaConsequencesByQuantile, still not compiled into this project, Phase 6 Task 3);
         GetAggregateEmpiricalDistribution, SampleMeanDamage, and ConsequenceExceededWithProbabilityQ
         are dropped too, matching the C++ port's scope (not hard compile blockers, but out of
         scope; see that file's header). Everything else (both ctors, AddNewConsequenceResultObject,
         AddExistingConsequenceResultObject, both AddConsequenceRealization overloads,
         PutDataIntoHistograms, Equals, GetSpecificHistogram, RemainingIterations,
         ResultsAreConverged, ToUncertainPairedData, GetAssetCategories/GetDamageCategories,
         GetConsequenceResult) is kept VERBATIM. Same auto-pickup as the patched/ files above, no
         explicit Compile Include. -->
    <!-- Task Phase6T2: AggregatedConsequencesByQuantile.cs (the Empirical-backed quantile-result
         leaf) is a clean POCO, recon confirmed: its `using System.Xml.Linq;` is an unused leftover
         (no WriteToXML/ReadFromXML on this class, unlike AggregatedConsequencesBinned), and its
         only dependencies (Empirical, ConsequenceType, RiskType) are already compiled in above. No
         patched/ copy needed, compiles unpatched, verbatim, in full. -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/metrics/AggregatedConsequencesByQuantile.cs" />
    <!-- Task Phase6T3: StudyAreaConsequencesByQuantile.cs (the collection wrapper over
         AggregatedConsequencesByQuantile results) inherits `: Validation` and raises a
         `MessageReport` event via `ReportMessage(this, ...)` on a GetConsequenceResult/
         GetAggregateEmpiricalDistribution miss, but recon confirmed neither is a compile blocker:
         `Validation`, `MessageReportedEventHandler`, `ErrorMessage`, and `MessageEventArgs` are all
         already reachable transitively through the HEC.FDA.Statistics ProjectReference (the same
         MVVM closure the Task Phase3T4 OccupancyType.cs recon above already established), and its
         other dependencies (AggregatedConsequencesByQuantile, ConsequenceExtensions.FilterByCategories,
         Empirical) are already compiled in above. Verified by direct `dotnet build`: compiles
         clean, unpatched, 0 errors/warnings; no patched/StudyAreaConsequencesByQuantile.cs copy
         needed (unlike patched/StudyAreaConsequencesBinned.cs, which needed real compile-blocker
         trims for WriteToXML/ConvertToStudyAreaConsequencesByQuantile). -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/metrics/StudyAreaConsequencesByQuantile.cs" />
    <!-- Task Phase4T5: patched/HydraulicDataset.cs keeps ONLY the two pure-numeric
         CorrectDryStructureWSEs overloads (VERBATIM) plus a thin CorrectAllProfiles wrapper
         reproducing GetHydraulicDatasetInFloatsWithProbabilities's post-read correction loop
         (also pure numeric). Dropped: both fields, the profile-list ctor, LoadFromXML,
         GetGraphicalStageFrequency, the GetWSE-driven half of
         GetHydraulicDatasetInFloatsWithProbabilities, ToXML, and
         AllStagesIncreaseWithDecreasingProbability - all need RasMapperLib/Geospatial.GDALAssist/
         HEC.FDA.Model.Spatial/hydraulics.enums/Interfaces/paireddata/structures/System.Xml.Linq,
         none reachable from this subset-compiled project (same rationale as patched/Structure.cs's
         dropped ctors). Same auto-pickup as the patched/ files above, no explicit Compile Include. -->
    <!-- Task Phase5T1: AssuranceResultStorage's real source pulls in System.Xml.Linq
         (WriteToXML/ReadFromXML) via the private (string, double, DynamicHistogram) ctor those
         methods feed, neither reachable/needed by this subset-compiled project.
         patched/AssuranceResultStorage.cs drops exactly those (and the now-unused
         System.Xml.Linq using); both remaining ctors, Equals, AddObservation, and
         PutDataIntoHistogram are kept VERBATIM. ThresholdEnum.cs was NOT compiled in as of this
         task (a bare enum has no oracle-verifiable computation by itself); it is ported to C++
         directly from the pinned source with no emitter/fixture surface of its own. It IS compiled
         in starting Phase5T3 below, once Threshold/PerformanceByThresholds need a real enum value
         to construct against. Same auto-pickup as the patched/ files above, no explicit Compile
         Include. -->
    <!-- Task Phase5T2: SystemPerformanceResults's real source pulls in System.Xml.Linq
         (WriteToXML/ReadFromXML) plus HEC.MVVMFramework.Base.Events/Model.Messaging (the
         ReportMessage/ErrorMessage call in GetAssurance) via its `: ValidationErrorLogger` base,
         neither reachable/needed by this subset-compiled project. patched/SystemPerformanceResults.cs
         drops the ValidationErrorLogger base, both XML-only private ctors, WriteToXML/ReadFromXML,
         and GetAssurance's ReportMessage call (keeping its dummy-fallback return); all three public
         ctors and every other method (AddStageAssuranceHistogram, GetAssuranceOfThresholdHistogram,
         GetAEPHistogram, AddAEPForAssurance, AddStageForAssurance, MeanAEP, MedianAEP,
         AEPWithGivenAssurance, AssuranceOfAEP, AssuranceIsConverged, AssuranceTestForConvergence,
         AssuranceRemainingIterations, AssuranceOfEvent, CalculateAssuranceForLevee,
         LongTermExceedanceProbability, ParallelResultsAreConverged, Equals,
         PutDataIntoHistograms) are kept VERBATIM. Same auto-pickup as the patched/ files above, no
         explicit Compile Include. -->
    <!-- Task Phase5T3: Threshold + PerformanceByThresholds need a real ThresholdEnum to construct
         against (Phase5T1's comment above noted ThresholdEnum.cs was NOT compiled in, since no
         emitter needed to instantiate it yet). Unlike Threshold.cs/PerformanceByThresholds.cs
         (which need patched/ copies for their XML+MVVM surface), ThresholdEnum.cs itself has zero
         compile blockers: `[StoredProperty(...)]` is already reachable (StoredPropertyAttribute.cs
         above), and `[DisplayName(...)]` only needs the equally self-contained
         utilities/Attributes/DisplayNameAttribute.cs (System-only, no further deps). Both compiled
         unpatched, verbatim, attributes and all; ThresholdEnumExtensions.GetDisplayName is inert
         (never called by the emitter) but costs nothing to keep. patched/Threshold.cs drops the
         private XML-read ctor, WriteToXML/ReadFromXML, GetXMLTagFromProperty/
         ThresholdEnumFromString, and the [StoredProperty(...)] attributes (pure serialization
         metadata only read by the dropped methods); the parameterless dummy ctor, both public
         compute ctors, and Equals are kept VERBATIM. patched/PerformanceByThresholds.cs drops the
         ValidationErrorLogger base, the private (List<Threshold>) ctor, WriteToXML/ReadFromXML,
         and GetThreshold's ReportMessage call (keeping its dummy-fallback return); both public
         ctors, AddThreshold, GetThreshold, and Equals are kept VERBATIM. Same auto-pickup as the
         patched/ files above, no explicit Compile Include for the patched pair. -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/utilities/Attributes/DisplayNameAttribute.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/metrics/ThresholdEnum.cs" />
    <!-- Task Phase5T4: CategoriedUncertainPairedData's real source pulls in System.Xml.Linq
         (WriteToXML/ReadFromXML), neither reachable/needed by this subset-compiled project.
         patched/CategoriedUncertainPairedData.cs drops exactly that (and the now-unused
         System.Xml.Linq using); both fields, both ctors, AddCurveRealization,
         PutDataIntoHistograms, GetUncertainPairedData, and InitializeHistograms are kept
         VERBATIM. CategoriedPairedData.cs (21 lines: one ctor, five auto-properties, no XML/MVVM)
         compiles unpatched. Same auto-pickup as the patched/ files above, no explicit Compile
         Include for the patched file. -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/metrics/CategoriedPairedData.cs" />
    <!-- Task Phase5T5: ContinuousDistributionExtensions (BootstrapToPairedData /
         BootstrapToUncertainPairedData) depends only on types already compiled into this project
         (ContinuousDistribution/IDistribution/IProvideRandomNumbers via the HEC.FDA.Statistics
         ProjectReference + IProvideRandomNumbers.cs above; PairedData/UncertainPairedData/
         CurveMetaData via the paireddata Compile Includes above; DynamicHistogram/
         ConvergenceCriteria via the HEC.FDA.Statistics ProjectReference). No MVVM/XML/threading
         surface to strip, compiles unpatched, verbatim, both extension methods kept (only the
         iterationNumber overload is exercised by the fixture; the IProvideRandomNumbers overload
         and BootstrapToUncertainPairedData are out of this task's scope but cost nothing to keep
         compiled in). -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/extensions/ContinuousDistributionExtensions.cs" />
  </ItemGroup>
</Project>
