<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RollForward>Major</RollForward>
    <AssemblyName>oracle_emitter</AssemblyName>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../upstream/HEC-FDA/HEC.FDA.Statistics/HEC.FDA.Statistics.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- minimal HEC.FDA.Model paired-data closure (avoids the RAS NuGet in HEC.FDA.Model.csproj) -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/compute/RandomProvider.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/interfaces/IProvideRandomNumbers.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/paireddata/PairedData.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/paireddata/UncertainPairedData.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/paireddata/IPairedData.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/paireddata/IPairedDataProducer.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/paireddata/IIntegrate.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/paireddata/ISample.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/paireddata/IComposable.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/paireddata/IMultiply.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/paireddata/ICategory.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/paireddata/IMetaData.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/paireddata/InterpolateQuantiles.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/interfaces/ICanBeNull.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/interfaces/IDescribed.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/interfaces/INamed.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/utilities/StoredPropertyAttribute.cs" />
    <!-- Task P2T4a: GraphicalFrequencyUncertaintyCalculators.LessSimpleMethod + its one
         DoubleGlobalStatics dependency (RequiredExceedanceProbabilities, used by
         FillInputExceedanceProbabilitiesWithRequiredPoints). -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/utilities/GraphicalFrequencyUncertaintyCalculators.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/utilities/DoubleGlobalStatics.cs" />
    <!-- Task Phase3T1: ValueUncertainty extends ValidationErrorLogger (MVVM), which is already
         reachable transitively through the HEC.FDA.Statistics ProjectReference above
         (HEC.FDA.Statistics to HEC.MVVMFramework.Model to HEC.MVVMFramework.Base, both plain
         project references with no RAS/NuGet feed dependency), so it compiles unpatched. -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/structures/ValueUncertainty.cs" />
    <!-- Task Phase3T2: ValueRatioWithUncertainty extends Validation directly (a lighter base than
         ValueUncertainty's ValidationErrorLogger), which is the same MVVM closure already
         reachable transitively above, so it compiles unpatched. -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/structures/ValueRatioWithUncertainty.cs" />
    <!-- Task Phase3T3: FirstFloorElevationUncertainty extends Validation directly, same MVVM
         closure already reachable transitively above, so it compiles unpatched. -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/structures/FirstFloorElevationUncertainty.cs" />
    <!-- Task Phase3T4: DeterministicOccupancyType is a plain data holder with no MVVM/messaging
         dependency, so it compiles unpatched. -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/structures/DeterministicOccupancyType.cs" />
    <!-- Task Phase3T4: PropertyValidationHelper (HasErrors/ErrorLevel + ValidateProperty/
         ResetErrors) is OccupancyType's base class; a plain helper over Validation with no
         messaging dependency, so it compiles unpatched. -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/structures/PropertyValidationHelper.cs" />
    <!-- Task Phase3T4: OccupancyType uses MessageHub/MessageReportedEventHandler/
         IDontImplementValidationButMyPropertiesDo (MVVM messaging), but unlike
         CurveMetaData/GraphicalUncertainPairedData's WriteToXML/ReadFromXML, which pull in the
         H5Assist.Chunking-dependent Serialization class and so needed patched/ stub copies,
         these messaging types are all reachable transitively through the existing
         HEC.FDA.Statistics ProjectReference (HEC.FDA.Statistics to HEC.MVVMFramework.Model to
         HEC.MVVMFramework.Base, already a plain project-reference chain with no RAS/NuGet feed
         dependency). Verified by direct `dotnet build`: compiles clean, unpatched, 0
         errors/warnings. No patched/OccupancyType.cs copy was needed. -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/structures/OccupancyType.cs" />
  </ItemGroup>
</Project>
