<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RollForward>Major</RollForward>
    <AssemblyName>oracle_emitter</AssemblyName>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../upstream/HEC-FDA/HEC.FDA.Statistics/HEC.FDA.Statistics.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- minimal HEC.FDA.Model paired-data closure (avoids the RAS NuGet in HEC.FDA.Model.csproj) -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/compute/RandomProvider.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/interfaces/IProvideRandomNumbers.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/paireddata/PairedData.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/paireddata/UncertainPairedData.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/paireddata/IPairedData.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/paireddata/IPairedDataProducer.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/paireddata/IIntegrate.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/paireddata/ISample.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/paireddata/IComposable.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/paireddata/IMultiply.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/paireddata/ICategory.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/paireddata/IMetaData.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/paireddata/InterpolateQuantiles.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/interfaces/ICanBeNull.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/interfaces/IDescribed.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/interfaces/INamed.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/utilities/StoredPropertyAttribute.cs" />
    <!-- Task P2T4a: GraphicalFrequencyUncertaintyCalculators.LessSimpleMethod + its one
         DoubleGlobalStatics dependency (RequiredExceedanceProbabilities, used by
         FillInputExceedanceProbabilitiesWithRequiredPoints). -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/utilities/GraphicalFrequencyUncertaintyCalculators.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/utilities/DoubleGlobalStatics.cs" />
    <!-- Task Phase3T1: ValueUncertainty extends ValidationErrorLogger (MVVM), which is already
         reachable transitively through the HEC.FDA.Statistics ProjectReference above
         (HEC.FDA.Statistics to HEC.MVVMFramework.Model to HEC.MVVMFramework.Base, both plain
         project references with no RAS/NuGet feed dependency), so it compiles unpatched. -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/structures/ValueUncertainty.cs" />
    <!-- Task Phase3T2: ValueRatioWithUncertainty extends Validation directly (a lighter base than
         ValueUncertainty's ValidationErrorLogger), which is the same MVVM closure already
         reachable transitively above, so it compiles unpatched. -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/structures/ValueRatioWithUncertainty.cs" />
    <!-- Task Phase3T3: FirstFloorElevationUncertainty extends Validation directly, same MVVM
         closure already reachable transitively above, so it compiles unpatched. -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/structures/FirstFloorElevationUncertainty.cs" />
    <!-- Task Phase3T4: DeterministicOccupancyType is a plain data holder with no MVVM/messaging
         dependency, so it compiles unpatched. -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/structures/DeterministicOccupancyType.cs" />
    <!-- Task Phase3T4: PropertyValidationHelper (HasErrors/ErrorLevel + ValidateProperty/
         ResetErrors) is OccupancyType's base class; a plain helper over Validation with no
         messaging dependency, so it compiles unpatched. -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/structures/PropertyValidationHelper.cs" />
    <!-- Task Phase4T1: ConsequenceResult is a plain POCO with zero external deps (no MVVM base,
         no other HEC.FDA.Model types), so it compiles unpatched. -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/metrics/ConsequenceResult.cs" />
    <!-- Task Phase4T3: ConsequenceType/RiskType are plain zero-dependency enums, needed by
         AggregatedConsequencesBinned's ctor signature (patched/AggregatedConsequencesBinned.cs
         below). Compiled unpatched. -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/metrics/ConsequenceTypes.cs" />
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/metrics/RiskType.cs" />
    <!-- Task Phase4T4: StringGlobalConstants is a single-file, zero-dependency constants class
         (STRUCTURE_ASSET_CATEGORY/CONTENT_ASSET_CATEGORY/OTHER_ASSET_CATEGORY/
         VEHICLE_ASSET_CATEGORY/UNASSIGNED), needed by patched/StudyAreaConsequencesBinned.cs's
         stage-damage AddConsequenceRealization overload. Compiled unpatched. -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/utilities/StringGlobalConstants.cs" />
    <!-- Task Phase3T4: OccupancyType uses MessageHub/MessageReportedEventHandler/
         IDontImplementValidationButMyPropertiesDo (MVVM messaging), but unlike
         CurveMetaData/GraphicalUncertainPairedData's WriteToXML/ReadFromXML, which pull in the
         H5Assist.Chunking-dependent Serialization class and so needed patched/ stub copies,
         these messaging types are all reachable transitively through the existing
         HEC.FDA.Statistics ProjectReference (HEC.FDA.Statistics to HEC.MVVMFramework.Model to
         HEC.MVVMFramework.Base, already a plain project-reference chain with no RAS/NuGet feed
         dependency). Verified by direct `dotnet build`: compiles clean, unpatched, 0
         errors/warnings. No patched/OccupancyType.cs copy was needed. -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/structures/OccupancyType.cs" />
    <!-- Task Phase3T5: IntegerGlobalConstants is a single-constant plain class (DEFAULT_MISSING_VALUE
         = -999), no dependency of its own, needed for Structure's numeric ctor default args. -->
    <Compile Include="../../upstream/HEC-FDA/HEC.FDA.Model/utilities/IntegerGlobalConstants.cs" />
    <!-- Task Phase3T5: Structure extends Validation directly (same reachable MVVM closure as
         ValueUncertainty/ValueRatioWithUncertainty/FirstFloorElevationUncertainty above), but its
         real source pulls in RasMapperLib (PointM ctor + Point property), Geospatial.Vectors (the
         second ctor), and HEC.FDA.Model.metrics (the ConsequenceResult ComputeDamage overload),
         none of which are reachable from this subset-compiled project (same rationale as
         CurveMetaData.cs/GraphicalUncertainPairedData.cs's WriteToXML/ReadFromXML patches).
         patched/Structure.cs is a numeric-only local copy: one ctor (no point parameter), no
         ConsequenceResult overload, no ProduceDetails*/CalculateDepthZeroDamage/
         FindHighestDepthZeroPercentDamage (CSV + f_inverse). The tuple ComputeDamage, FindOccType/
         FindOccTypeIndex, AddRules, ResetIndexTracking, and the four LastWSP index fields are kept
         verbatim; see that file's header for the full patch rationale. patched/Structure.cs needs
         no explicit Compile Include: EnableDefaultCompileItems (set above) already picks up every
         *.cs file under the project directory, including patched/, the same way
         patched/CurveMetaData.cs and patched/GraphicalDistribution.cs are already picked up. -->
    <!-- Task Phase4T3: AggregatedConsequencesBinned's real source pulls in System.Xml.Linq
         (WriteToXML/ReadFromXML) and AggregatedConsequencesByQuantile/Empirical
         (ConvertToSingleEmpiricalDistributionOfConsequences), neither reachable/needed by this
         subset-compiled project. patched/AggregatedConsequencesBinned.cs drops exactly those three
         members (and the now-unused System.Xml.Linq using); the ctors, PutDataIntoHistogram,
         AddConsequenceRealization, the three accessor methods, and Equals are kept VERBATIM. Same
         auto-pickup as patched/Structure.cs/Inventory.cs above, no explicit Compile Include. -->
    <!-- Task Phase4T4: patched/ConsequenceExtensions.cs keeps ONLY the AggregatedConsequencesBinned
         FilterByCategories overload; the sibling AggregatedConsequencesByQuantile overload is a
         genuine compile blocker (that type isn't compiled into this project). patched/
         StudyAreaConsequencesBinned.cs drops WriteToXML/ReadFromXML (calls AggregatedConsequencesBinned
         methods the Task 3 patch already dropped) and ConvertToStudyAreaConsequencesByQuantile
         (references the uncompiled quantile-result types); GetAggregateEmpiricalDistribution,
         SampleMeanDamage, and ConsequenceExceededWithProbabilityQ are dropped too, matching the C++
         port's scope (not hard compile blockers, but out of scope; see that file's header).
         Everything else (both ctors, AddNewConsequenceResultObject,
         AddExistingConsequenceResultObject, both AddConsequenceRealization overloads,
         PutDataIntoHistograms, Equals, GetSpecificHistogram, RemainingIterations,
         ResultsAreConverged, ToUncertainPairedData, GetAssetCategories/GetDamageCategories,
         GetConsequenceResult) is kept VERBATIM. Same auto-pickup as the patched/ files above, no
         explicit Compile Include. -->
    <!-- Task Phase4T5: patched/HydraulicDataset.cs keeps ONLY the two pure-numeric
         CorrectDryStructureWSEs overloads (VERBATIM) plus a thin CorrectAllProfiles wrapper
         reproducing GetHydraulicDatasetInFloatsWithProbabilities's post-read correction loop
         (also pure numeric). Dropped: both fields, the profile-list ctor, LoadFromXML,
         GetGraphicalStageFrequency, the GetWSE-driven half of
         GetHydraulicDatasetInFloatsWithProbabilities, ToXML, and
         AllStagesIncreaseWithDecreasingProbability - all need RasMapperLib/Geospatial.GDALAssist/
         HEC.FDA.Model.Spatial/hydraulics.enums/Interfaces/paireddata/structures/System.Xml.Linq,
         none reachable from this subset-compiled project (same rationale as patched/Structure.cs's
         dropped ctors). Same auto-pickup as the patched/ files above, no explicit Compile Include. -->
  </ItemGroup>
</Project>
